apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.3"

    defaultConfig {
        namespace 'com.androlua'
        //applicationId "com.androlua"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1199
        versionName "5.0.18(1.1)(armeabi-v7a,arm64-v8a)"
    }
     configurations {
        all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'}
        }
        debug {
            minifyEnabled false
            shrinkResources false
            ndk {abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'}
        }
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation "androidx.preference:preference:1.2.0"
    implementation 'com.google.android.material:material:1.9.0-beta01'
}
