# OpenLuaX_Open-Source

./: LICENSE  README.md  build.gradle  settings.gradle
androlua/: build.gradle
androlua/libs/: AndroLua+5.0.22_xbm_AndroidX_edit_edit_edit.jar.bak
androlua/src/main/: AndroidManifest.xml
androlua/src/main/java/com/androlua/: CrashHandler.java  LuaAdapter.java  LuaDialog.java  Welcome.java
androlua/src/main/luaLibs/: loadlayout.lua
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.lua  logcat.lua  main.lua  readme.txt
app/src/main/assets/activitys/: crash_activity.lua  luadoc_activity.lua  pic_activity.lua  projectinfo.lua
app/src/main/assets/activitys/layouthelper/: androidx.lua  main.lua  xml2table.lua
app/src/main/assets/alys/: alp_find_item.aly  editor_setting.aly  filechooser_item_dir.aly  filechooser_item_file.aly  list_item.aly  main_layout.aly  new_file.aly  new_folder.aly  new_pro.aly  new_rename.aly
app/src/main/assets/config/: config.lua  lua_history.lua  lua_project.lua  lua_theme.lua
app/src/main/assets/javaapi/: android.lua  fiximport.lua  layout.aly  layout2.aly  main.lua
app/src/main/assets/javaapi/eee/: ee.lua  init.lua  layout.aly  main.lua
app/src/main/assets/javaapi/eee/libs/: empty.dex
app/src/main/assets/mods/: InitMainPop.lua  InitTab.lua  Strings.lua
app/src/main/assets/mods/vinx/material/menu/: PopupMenuUtils.lua
app/src/main/assets/mods/vinx/view/: LuaRecyclerAdapter.lua
app/src/main/assets/mods/vinx/view/util/: UiUtils.lua
app/src/main/assets/themes/: AppMonetTheme.lua
app/src/main/java/com/dingyi/adapter/: LuaDiffRecyclerAdapter.java
app/src/main/java/github/daisukiKaffuChino/: ExtendedEditText.java  LuaFileTabView.java  LuaMaterialDialog.java
app/src/main/java/github/daisukiKaffuChino/utils/: LuaThemeUtil.java
app/src/main/java/github/znzsofficial/: NoScrollGridLayout.java
app/src/main/java/github/znzsofficial/adapter/: LuaFragmentAdapter.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: ic_round_chevron_left_24.xml
app/src/main/res/values/: accsibility_service_description.xml  colors.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/resources/lua/: bin.lua  import.lua  jpairs.lua  loadlayout.lua  oldloadlayout.lua
app/src/main/resources/lua/modules/: class.lua  strings.lua
app/src/main/resources/lua/modules/vinx/animation/: ObjectAnimator.lua
app/src/main/resources/lua/modules/vinx/fragment/: LuaFragment.lua
app/src/main/resources/lua/modules/vinx/graphics/: IconDrawable.lua
app/src/main/resources/lua/modules/vinx/graphics/font/: FontFamily.lua
app/src/main/resources/lua/modules/vinx/material/dialog/: MaterialDialog$ActionLayout.lua  MaterialDialog$Button.lua  MaterialDialog.lua  layout_dialog_base.aly
app/src/main/resources/lua/modules/vinx/material/menu/: MenuIconDrawable.lua  PopupMenuUtils.lua
app/src/main/resources/lua/modules/vinx/test/: TimeMeter.lua
app/src/main/resources/lua/modules/vinx/util/: ChineseNumberUtils.lua
app/src/main/resources/lua/modules/vinx/view/: Layout.lua  LuaRecyclerAdapter.lua
app/src/main/resources/lua/modules/vinx/view/util/: WindowInsetsUtils.lua
app/src/main/resources/lua/modules/vinx/worknet/: Call.lua  JsonConverter.lua  Request.lua  Worknet.lua
