pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{ url "https://jitpack.io" }
        maven{ url "https://repo.eclipse.org/content/groups/releases/" }
        maven{ url "https://maven.aliyun.com/nexus/content/groups/public/"}
        }
}
include ':app',':androlua'
rootProject.name = "OpenLuaX+"
