apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.3"

    defaultConfig {
        applicationId "github.znzsofficial.openlua"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 15299
        versionName "1.5.2"
        namespace "github.znzsofficial.openlua"
    }

    configurations {
        all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources false
            ndk {abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'}
       }
        debug {
            minifyEnabled false
            shrinkResources false
            ndk {abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'}
        }
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
          abortOnError false
          checkReleaseBuilds false
    }
    
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project(':androlua')
    
    def lifecycle_version = "2.6.1"
    
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0-Beta"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0"
    
    //AndroidX
    implementation 'androidx.activity:activity:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'androidx.annotation:annotation:1.7.0-alpha02'
    implementation 'androidx.collection:collection:1.3.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha10'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.customview:customview:1.2.0-alpha02'
    implementation 'androidx.documentfile:documentfile:1.1.0-alpha01'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'
    implementation 'androidx.emoji2:emoji2:1.4.0-beta05'
    implementation 'androidx.fragment:fragment:1.6.0'
    implementation 'androidx.gridlayout:gridlayout:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-common:$lifecycle_version'
    implementation 'androidx.lifecycle:lifecycle-process:$lifecycle_version'
    implementation 'androidx.lifecycle:lifecycle-runtime:$lifecycle_version'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.navigation:navigation-common:2.6.0-beta01'
    implementation 'androidx.navigation:navigation-fragment:2.6.0-beta01'
    implementation 'androidx.navigation:navigation-runtime:2.6.0-beta01'
    implementation 'androidx.navigation:navigation-ui:2.6.0-beta01'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.startup:startup-runtime:1.2.0-alpha02'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1-rc01'
    implementation 'androidx.transition:transition:1.4.1'
    implementation 'androidx.window:window:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.1.0-alpha01'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'
    //Material
    implementation 'com.google.android.material:material:1.9.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    //Zip4J
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
}
