{
  LinearLayout,
  layout_width="fill",
  layout_height="60dp",
  gravity="center|left",
  {
    AppCompatImageView,
    layout_width="60dp",
    layout_height="60dp",
    padding="14dp",
    id="malpImg",
  },
  {
    LinearLayout,
    layout_width="fill",
    layout_height="fill",
    orientation="vertical",
    {
      MaterialTextView,
      layout_width="fill",
      layout_height="30dp",
      gravity="bottom|left",
      textStyle="bold",
      textSize="8dp",
      textColor=标题文字颜色,
      singleLine="true",
      ellipsize="end",
      id="malpTitle",
    },
    {
      MaterialTextView,
      layout_width="fill",
      layout_height="30dp",
      paddingRight="20dp",
      gravity="top|left",
      textColor=副标题文字颜色,
      textSize="6dp",
      singleLine="true",
      ellipsize="start",
      id="malpSubTitle",
    },
  },
}

