{
  LinearLayoutCompat;
  layout_width="fill";
  layout_height="fill";
  padding="16dp",
  orientation="vertical";
  {
    MaterialTextView;
    layout_width="fill";
    text="以下选项可即时生效。";
    textSize="14dp";
  };
  {
    LinearLayoutCompat;
    layout_width="fill";
    gravity="center";
    layout_marginTop="4dp";
    layout_height="wrap";
    {
      MaterialTextView;
      layout_weight="1";
      text="使用新字体";
      textSize="16dp";
    };
    {
      MaterialSwitch;
      id="sw1";
    };
  };
  {
    LinearLayoutCompat;
    layout_width="fill";
    gravity="center";
    layout_marginTop="4dp";
    layout_height="wrap";
    {
      MaterialTextView;
      layout_weight="1";
      text="Tab菜单标题显示文件路径";
      textSize="16dp";
    };
    {
      MaterialSwitch;
      id="sw2";
    };
  };
};
