{
    LinearLayoutCompat,
    layout_height="-2",
    layout_width="-1",
    paddingTop="4dp",
    paddingBottom="4dp",
    gravity="center",
    id="content",
    {
      AppCompatImageView,
      id="img",
      layout_width="36dp",
      layout_margin="16dp",
      colorFilter=状态栏背景色,
      layout_height="36dp",
    },
    {
      LinearLayoutCompat,
      layout_height="fill",
      layout_width="fill",
      orientation="vertical",
      layout_gravity="start|center",
      layout_marginLeft="16dp",
      layout_marginRight="16dp",
      {
        MaterialTextView,
        id="title",
        --ellipsize="end",
        textSize="14sp",
        --singleLine="true",
        textColor=标题文字颜色,
        paddingTop="8dp",
        layout_weight="2",
      },
      {
        MaterialTextView,
        id="subtitle",
        textSize="12sp",
        singleLine="true",
        textColor=副标题文字颜色,
        paddingBottom="8dp",
        layout_weight="1",
        Typeface=Typeface.createFromFile(defType),
      },
    },
  }