{
    LinearLayoutCompat,
    layout_height="-2",
    layout_width="-1",
    paddingTop="4dp",
    paddingBottom="4dp",
    gravity="center",
    id="content",
    {
      AppCompatImageView,
      id="img",
      layout_width="36dp",
      layout_margin="16dp",
      colorFilter=次主题色,
      layout_height="36dp",
    },
    {
      MaterialTextView,
      id="title",      
      textSize="14sp",
      layout_weight="1",
      layout_marginLeft="16dp",
      layout_marginRight="16dp",
      textColor=标题文字颜色,
      singleLine="true",
      Typeface=Typeface.createFromFile(defType),
    },
  }