{
  LinearLayoutCompat,
  layout_width="fill",
  layout_height="60dp",
  gravity="center|left",
  {
    AppCompatImageView,
    layout_width="56dp",
    layout_height="56dp",
    padding="16dp",
    id="mItemImg",
  },

  {
    LinearLayout,
    layout_width="fill",
    layout_height="fill",
    orientation="vertical",
    {
      MaterialTextView,
      layout_width="fill",
      layout_height="30dp",
      gravity="bottom|left",
      textStyle="bold",
      textSize="12dp",
      textColor=标题文字颜色,
      singleLine="true",
      ellipsize="end",
      id="mItemTitle",
    },
    {
      MaterialTextView,
      layout_width="fill",
      layout_height="30dp",
      paddingRight="20dp",
      gravity="top|left",
      textColor=副标题文字颜色,
      textSize="8dp",
      singleLine="true",
      ellipsize="start",
      id="mItemSubTitle",
      Typeface=Typeface.createFromFile(defType),
    },
  },
}
