{
  LinearLayoutCompat,
  orientation="vertical",
  layout_width="fill",
  layout_height="fill",
  paddingLeft="20dp",
  paddingTop="20dp",
  paddingRight="20dp",
  Focusable=true,
  FocusableInTouchMode=true,

  {
    OutlinedTextInputLayout,
    hint="文件夹名称",
    --boxBackgroundMode=TextInputLayout.BOX_BACKGROUND_OUTLINE,
    layout_width="fill",
    boxCornerRadius="6dp";
    {
      OutlinedTextInputEditText,
      w="fill",
      h="wrap",
      textSize="12dp",
      singleLine=true,
      id="folder_name",
      --style=MDC_R.style.Widget_Material3_TextInputEditText_OutlinedBox_Dense,
    },
  },
}
