{
  LinearLayout;
  id="ll";
  orientation="vertical";
  {
    HorizontalScrollView;
    layout_marginTop="4dp";
    layout_height="56dp";
    horizontalScrollBarEnabled=false;
    {
      LinearLayout;
      layout_height="match";
      orientation="2";
      gravity = "center",
      {
        MaterialCardView;
        layout_height="48dp";
        layout_width="22%w";
        layout_margin="6dp";
        layout_gravity="center";
        id="aa";
        {
          MaterialTextView;
          text="继承关系";
          layout_gravity="center";
        };
      };
      {
        MaterialCardView;
        layout_height="48dp";
        layout_width="22%w";
        layout_margin="6dp";
        layout_gravity="center";
        id="bb";
        {
          MaterialTextView;
          text="构建方法";
          layout_gravity="center";
        };
      };
      {
        MaterialCardView;
        layout_height="48dp";
        layout_width="22%w";
        layout_margin="6dp";
        layout_gravity="center";
        id="cc";
        {
          MaterialTextView;
          text="公有方法";
          layout_gravity="center";
        };
      };
      {
        MaterialCardView;
        layout_height="48dp";
        layout_width="22%w";
        layout_margin="6dp";
        layout_gravity="center";
        id="dd";
        {
          MaterialTextView;
          text="公有事件";
          layout_gravity="center";
        };
      };
      {
        MaterialCardView;
        layout_height="48dp";
        layout_width="22%w";
        layout_margin="6dp";
        layout_gravity="center";
        id="ee";
        {
          MaterialTextView;
          text="公有字段";
          layout_gravity="center";
        };
      };
      {
        MaterialCardView;
        layout_height="48dp";
        layout_width="22%w";
        layout_margin="6dp";
        layout_gravity="center";
        id="ff";
        {
          MaterialTextView;
          text="公有setter";
          layout_gravity="center";
        };
      };
      {
        MaterialCardView;
        layout_height="48dp";
        layout_width="22%w";
        layout_margin="6dp";
        layout_gravity="center";
        id="gg";
        {
          MaterialTextView;
          text="公有getter";
          layout_gravity="center";
        };
      };
      {
        MaterialCardView;
        layout_height="48dp";
        layout_width="22%w";
        layout_margin="6dp";
        layout_gravity="center";
        id="hh";
        {
          MaterialTextView;
          text="R类资源";
          layout_gravity="center";
        };
      };
    };
  };
  {
    LinearLayout;
    orientation="2";
    layout_width="-1";
    {
      OutlinedTextInputLayout,
      layout_margin="16dp",
      --boxBackgroundMode=TextInputLayout.BOX_BACKGROUND_OUTLINE,
      boxCornerRadius="6dp";
      {
        OutlinedTextInputEditText,
        h="wrap",
        textSize="12dp",
        singleLine=true,
        --style=MDC_R.style.Widget_Material3_TextInputEditText_OutlinedBox_Dense,
        id="ed",
      },
    },
    {
      AppCompatSpinner;
      layout_marginTop="16dp",
      padding="-18dp";
      Visibility=8;
      layout_width="-1";
      id="spc";
      popupBackgroundDrawable=circ(surfaceColorVar,dp2px(12));
      items={
      };
    };
    {
      AppCompatSpinner;
      layout_marginTop="16dp",
      padding="-18dp";
      Visibility=8;
      layout_width="-1";
      id="sph";
      popupBackgroundDrawable=circ(surfaceColorVar,dp2px(12));
      items={
      };
    };
  };
  {
    ListView;
    FastScrollEnabled=true;
    id="li";
    DividerHeight=2;
    layout_margin="8dp",
  };
};
